<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:focusable="true"   
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	>
			<LinearLayout
			    android:layout_width="fill_parent"
	        	android:layout_height="45dp"
	        	android:layout_marginTop="15dp"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:orientation="horizontal"
	        	android:background="@drawable/corners_bg"
        		android:gravity="center_vertical"
	        	>
			    <TextView 
		            android:layout_width="70dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:textColor="#000000"
		            android:gravity="right"
		            android:text="服务器:"
		            />
			     <EditText
		            android:id="@+id/serviceIP"
		            android:layout_width="200dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="5dp"
		            android:background="@android:drawable/edit_text"
		            android:inputType="text" 
		            android:text="120.79.76.116:8000"
		            />
			</LinearLayout>
			<LinearLayout
			    android:layout_width="fill_parent"
	        	android:layout_height="90dp"
	        	android:layout_marginTop="10dp"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:orientation="vertical"
	        	android:background="@drawable/corners_bg"
        		android:gravity="center_vertical"
        		 android:visibility="gone"
	        	>
			    <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="网关IP:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/netIP"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>	
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="网关端口:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/netPort"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>	
			</LinearLayout>			
	        <LinearLayout
	            android:visibility="gone"
			    android:layout_width="fill_parent"
	        	android:layout_height="180dp"
	        	android:layout_marginTop="10dp"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:orientation="vertical"
	        	android:background="@drawable/corners_bg"
        		android:gravity="center_vertical"
        		
	        	>
			    <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="IP地址:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/vedioIP"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:text="192.168.1.100"
			            android:inputType="text" 
			            />
				 </LinearLayout>	
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="端口号:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/vedioPort"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:text="37777"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="用户名:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/vedioUser"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:layout_marginLeft="5dp"
			            android:text="admin"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>
				 <LinearLayout
				    android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		        	>
				    <TextView 
			            android:layout_width="70dp"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:textColor="#000000"
			            android:text="密码:"
			            android:gravity="right"
			            />
				     <EditText
			            android:id="@+id/vedioPsw"
			            android:layout_width="200dp"
			            android:layout_height="40dp"
			            android:text="admin"
			            android:layout_marginLeft="5dp"
			            android:background="@android:drawable/edit_text"
			            android:inputType="text" 
			            />
				 </LinearLayout>	
			</LinearLayout>	
			<LinearLayout
			    android:layout_width="fill_parent"
	        	android:layout_height="45dp"
	        	android:layout_marginTop="15dp"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
	        	android:gravity="center"
	        	android:orientation="horizontal"
	        	>
			    <Button
			        android:id="@+id/paraEdit"
	    		    android:layout_width="150dp"
	    		    android:layout_height="40dp"
	    		    android:layout_marginLeft="10dp"
	    		    android:background="@drawable/login"
	    		    android:text="修改"
	    		    android:textColor="#ffffff"
	    		    android:textStyle="bold"
	    		    android:textSize="18sp"
	    		    android:visibility="gone"
	    		    />  
			    <Button
			        android:id="@+id/paraSave"
	    		    android:layout_width="200dp"
	    		    android:layout_height="40dp"
	    		    android:layout_marginLeft="10dp"
	    		    android:background="@drawable/login"
	    		    android:text="保存"
	    		    android:textColor="#ffffff"
	    		    android:textStyle="bold"
	    		    android:textSize="18sp"
	    		    />  	    		  
			</LinearLayout>								    			
</LinearLayout>