<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightyellow"
    android:orientation="vertical" >
  	<RelativeLayout style="@style/mainTitle" > 
		<TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="当前数据信息"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBaseline="@+id/tv_title"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bk"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">

       
       <LinearLayout
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:orientation="vertical"
         	android:layout_marginTop="10dp">
 <!-- 阈值反馈数据显示栏 -->
           <TextView
               android:id="@+id/tv_YzszWarn1"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:textSize="18sp"
               android:text="@string/intdata" />
       </LinearLayout>        
    </ScrollView>
</LinearLayout>
