<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">
    
    <LinearLayout 
        android:id="@+id/welcome" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:orientation="vertical" 
        android:background="#48d1cc" 
        android:visibility="visible">
        
        <RelativeLayout 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_marginLeft="35dp" 
            android:layout_marginRight="35dp" 
            android:layout_weight="6">
            
            <SeekBar 
                android:id="@+id/my_seekbar" 
                android:layout_width="fill_parent" 
                android:layout_height="7dp" 
                android:layout_alignParentBottom="true" 
                android:layout_centerHorizontal="true" 
                android:progressDrawable="@drawable/seekbar2" 
                android:thumb="@drawable/thumb" 
                android:thumbOffset="3dp" />
            
            <LinearLayout 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_marginBottom="5dp" 
                android:orientation="vertical" 
                android:layout_above="@id/my_seekbar" 
                android:layout_centerInParent="true"
                >
                <TextView 
                    android:id="@+id/icon" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:text="开州农委" 
                    android:textColor="#ffffff" 
                    android:textSize="32sp" 
                    android:layout_gravity="bottom" />
                <TextView 
                    android:id="@+id/app_icon" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" 
                    android:text="柑橘物联系统" 
                    android:textColor="#ffffff" 
                    android:textSize="32sp" 
                    android:layout_gravity="bottom" />
            </LinearLayout>            
		</RelativeLayout>
		
		<RelativeLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:layout_weight="4">
            
            <TextView
                android:id="@+id/subTitle"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:layout_marginTop="5dp" 
                android:text="重庆市开州区农业委员会" 
                android:textColor="#ffffff" 
                android:textSize="18sp" 
                android:gravity="center" 
                android:layout_alignParentTop="true" />
            
            <TextView 
                android:id="@+id/www" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="www.farmereasy.com" 
                android:textColor="#ffffff" 
                android:textSize="14sp" 
                android:gravity="center" 
                android:layout_alignParentBottom="true" />
            <TextView 
                android:id="@+id/version" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/version" 
                android:textColor="#ffffff" 
                android:textSize="12sp" 
                android:layout_alignParentBottom="true" 
                android:layout_alignParentRight="true" />
            
            <TextView 
                android:id="@+id/companyname" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:text="成都市易农科技有限公司" 
                android:textColor="#ffffff" 
                android:textSize="14sp" 
                android:gravity="center" 
                android:layout_above="@id/www" />
            
            <ImageView 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_above="@id/companyname" 
                android:src="@drawable/tutu2" 
                android:scaleType="fitCenter" 
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/describe"
                 /> 
		</RelativeLayout>
	</LinearLayout>
    
    <LinearLayout
        android:id="@+id/main" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_gk"
        android:visibility="invisible" >
        <ImageView style="@style/lineForTitle"
             android:contentDescription="@string/describe"
            />
        <RelativeLayout style="@style/mainTitle">
    		<ImageView
    		    android:id="@+id/ic_logo" 
    		    android:layout_width="40dp"
    		    android:layout_height="fill_parent"
    		    android:src="@drawable/ic_launcher"
    		    android:scaleType="fitCenter"
    		    android:layout_alignParentLeft="true"
    		    android:contentDescription="@string/describe"
    		    />
    		<TextView 
    		    android:layout_width="wrap_content"
    		    android:layout_height="fill_parent"
    		    android:layout_toRightOf="@id/ic_logo"
    		    android:text="@string/app_name"
    		    android:textColor="#ffffff"
    		    android:textSize="16sp"
    		    android:gravity="center_vertical"/>
    		<TextView
    		    android:id="@+id/exit" 
    		    android:layout_width="wrap_content"
    		    android:layout_height="fill_parent"
    		    android:layout_alignParentRight="true"
    		    android:layout_marginRight="10dp"
    		    android:text="退出"
    		    android:textColor="#ffffff"
    		    android:textSize="16sp"
    		    android:gravity="center_vertical"/>
        </RelativeLayout>
        <ImageView style="@style/lineForTitle"
             android:contentDescription="@string/describe"
            />
        
        <LinearLayout
            android:id="@+id/body"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
    		<TextView 
    		    android:id="@+id/restChances"
    		    android:layout_width="wrap_content"
    		    android:layout_height="40dp"
    		    android:layout_gravity="center_horizontal"
    		    android:gravity="center_vertical"
    		    android:textColor="#ff0000"
    		    android:textSize="16sp"/>"
    		<ImageView
    		    android:layout_width="70dp"
    		    android:layout_height="70dp"
    		    android:src="@drawable/admin"
    		    android:layout_gravity="center_horizontal"
    		    android:contentDescription="@string/describe"
    		    />
    		<LinearLayout 
    		    android:layout_width="fill_parent"
    		    android:layout_height="113dp"
    		    android:orientation="vertical"
    		    android:background="#999999"
    		    android:layout_marginLeft="30dp"
    		    android:layout_marginRight="30dp"
    		    android:layout_marginTop="10dp">
    		 	<EditText
    		        	android:id="@+id/username"
    		    		android:layout_width="fill_parent"
    		    		android:layout_height="55dp"
    		    		android:background="#ffffff"
    		    		android:layout_margin="1dp"
    		    		android:paddingLeft="10dp"
    		    		android:inputType="text"
    		    		android:textColor="#000000"
    		    		android:textSize="18sp"
    		    		android:gravity="center_vertical"
    		    		android:hint="用户名"
    		    		android:textColorHint="#c0c0c0"/>
    		 	<EditText
    			    	android:id="@+id/password"
    		    		android:layout_width="fill_parent"
    		    		android:layout_height="55dp"
    		    		android:background="#ffffff"
						android:layout_marginLeft="1dp"
						android:layout_marginRight="1dp"
						android:layout_marginBottom="1dp"
    		    		android:inputType="textPassword"
    		    		android:textColor="#000000"
    		    		android:textSize="18sp"
    		    		android:paddingLeft="10dp"
    		    		android:gravity="center_vertical"
    		    		android:hint="密码"
    		    		android:textColorHint="#c0c0c0"/>
    		</LinearLayout>
    		
    		 <CheckBox
		    		    android:id="@+id/cbPW"
		    		    android:layout_width="wrap_content"
		    		    android:layout_height="wrap_content"
		    		    android:layout_alignParentLeft="true"
		    		    android:layout_alignParentTop="true"
		    		    android:layout_marginLeft="10dp"
		    		    android:scaleX="0.70"     
                        android:scaleY="0.70"
		    		    android:textSize="18sp"
		    		    android:textColor="#000000"
		    		    android:text="记住密码" />

		    <Button
				        android:id="@+id/login"
				        android:layout_width="fill_parent"
				        android:layout_height="50dp"
				        android:layout_marginLeft="30dp"
				        android:layout_marginRight="30dp"
				        android:layout_marginTop="10dp"
				        android:background="@drawable/login"
				        android:gravity="center"
				        android:text="登录"
				        android:textColor="#ffffff"
				        android:textSize="18sp"
				        android:textStyle="bold" />       
        </LinearLayout>                
    </LinearLayout>
    
    <RelativeLayout 
    	android:id="@+id/pdwrong"
    	style="@style/fullWidthAndHeight"
    	android:visibility="invisible"
    	android:background="#262626">
    
    	<RelativeLayout 
        	android:layout_width="fill_parent"
        	android:layout_height="160dp"
        	android:orientation="vertical"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
        	android:background="@drawable/bg_dg_1"
        	android:layout_centerInParent="true">
        <RelativeLayout 
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical"
        	android:layout_margin="5dp"
        	android:background="@drawable/bg_dg_0"
        	android:layout_centerInParent="true">
        	<LinearLayout 
            	android:layout_width="fill_parent"
            	android:layout_height="40dp"
            	android:orientation="horizontal"
        		android:background="@drawable/dg_titlebar">
            	<ImageView 
                	android:layout_width="35dp"
                	android:layout_height="35dp"
                	android:scaleType="centerInside"
                	android:layout_marginLeft="5dp"
                	android:layout_gravity="center_vertical"
                	android:background="@drawable/remaindersymbol"/>
            
            	<TextView
                	android:layout_width="wrap_content"
                	android:layout_height="fill_parent"
                	android:text="错误"
                	android:textSize="20sp"
                	android:textColor="#404040"
                	android:layout_marginLeft="5dp"
                	android:gravity="center_vertical"/>            
        	</LinearLayout>
        	
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="用户名或密码错误，重试？"
        	    android:textColor="#ffffff"
        	    android:textSize="20sp"
        	    android:layout_centerInParent="true"/>
        	<RelativeLayout
        	    android:layout_width="fill_parent"
        	    android:layout_height="30dp" 
        	    android:layout_alignParentBottom="true"
        	    android:layout_marginLeft="30dp"
        	    android:layout_marginRight="30dp"
        	    android:layout_marginBottom="10dp">
        	    <LinearLayout 
        	        android:layout_width="wrap_content"
        	    	android:layout_height="30dp" 
        	    	android:orientation="horizontal"
        	    	android:layout_centerInParent="true">
					<Button
					    android:id="@+id/btnTryAgainNo" 
					    android:layout_width="100dp"
					    android:layout_height="fill_parent"
					    android:background="@drawable/bg_dg_button"
					    android:text="取消"
					    android:textSize="18sp"
                		android:textColor="#404040"/>
					<Button 
					    android:id="@+id/btnTryAgainYes"
					    android:layout_width="100dp"
					    android:layout_height="fill_parent"
					    android:layout_marginLeft="20dp"
					    android:background="@drawable/bg_dg_button"
					    android:text="重试"
					    android:textSize="18sp"
                		android:textColor="#404040"/>
				</LinearLayout>
        	</RelativeLayout>        
    	</RelativeLayout>
    </RelativeLayout>    
</RelativeLayout>
    
</FrameLayout>