<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">柑橘物联系统</string>
    <string name="app_title">开州农委</string>
    <string name="action_settings">Settings</string>
    <string name="describe">imageview</string>
    <string name="version">Version:1.0.0</string>
    <string name="back">返回</string>
    <string name="error">提交信息不能为空</string>
    <string name="success">保存成功</string>
    <!-- 监测点右侧菜单 -->
    <string name="environment">环境状况</string>
    <string name="device">设备控制</string>
    <string name="para">网络配置</string>
    <string name="user">用户管理</string>
    <string name="video">视频监控</string>
    <string name="Operationlog">操作日志</string>
    <string name="exit">退出</string>
    <string name="intdata">----</string>
    <string name="name">操作内容</string>
    <string name="logTime">操作时间</string>
    <string name="title_activity_zf__event_details">事件处理</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_zf__event">ZF_EventActivity</string>
    <string name="title_activity_allinfo">AllinfoActivity</string>
    <string name="text">			今天，由 InfoQ China 主办的 GMTC 全球大前端技术大会在北京开幕，大会吸引了全球一千名左右前端和移动开发工程师的参与。
			我们也借此机会宣布 Flutter 首个发布预览版（Release Preview 1），与此同时，我们在中国看到了许多龙头企业都在使用 Flutter，
			因此在中国来宣布这次发布再合适不过。尤为值得一提的是，阿里巴巴基于 Flutter 开发的 “闲鱼” App 已经有了上百万安装量，腾讯也在最近更新的 Now 直播手机 App 里使用了 Flutter。</string>
    <string name="title_activity_overlay_demo">OverlayDemo</string>
    <string name="title_activity_price_report">价格上报</string>
    <string name="pricereport">价格上报</string>
    <string name="reportdate">上报日期</string>

    <!-- common string for all activity -->
    <string name="common_information">Please Choose Suitable Environment</string>
    <string name="common_login">Login</string>
    <string name="common_logout">Logout</string>
    <string name="common_remember_info"> 记住登录信息</string>
    <string name="logining">Logining...</string>
    <string name="waiting">Waiting...</string>

    <!-- Title -->
    <string name="title_function_list">Function List</string>

    <!-- activity_main -->
    <string name="activity_main_ip"> IP </string>
    <string name="activity_main_search_device"> Search Device </string>
    <string name="activity_main_ip_domin"> IP/Domain </string>
    <string name="activity_main_wifi_config"> WIFI Configuration </string>
    <string name="activity_main_p2p"> P2P </string>
    <string name="activity_preview">SingleChannelPreview</string>
    <string name="activity_main_talk">Talk</string>

    <!-- activity_iplogin -->
    <string name="activity_iplogin_device_ip">Device IP</string>
    <string name="activity_iplogin_device_port">Device Port</string>
    <string name="activity_iplogin_username">Username</string>
    <string name="activity_iplogin_password">Password</string>
    <string name="activity_iplogin_port_err">Please check input device port</string>
    <string name="activity_iplogin_login_success">Login device success</string>
    <string name="activity_iplogin_login_failed">Login device failed</string>
    <string name="activity_iplogin_ip_empty">请输入IP地址</string>
    <string name="activity_iplogin_port_empty">请输入设备端口号</string>
    <string name="activity_iplogin_username_empty">请输入设备账号</string>
    <string name="activity_iplogin_password_empty">请输入设备密码</string>
    <string name="activity_p2plogin_server_port_err">Please check input p2p port</string>
    <string name="activity_p2plogin_server_ip_empty">Please input p2p server ip</string>
    <string name="activity_p2plogin_server_port_empty">Please input p2p server port</string>
    <string name="activity_p2plogin_username_empty">Please input p2p username</string>
    <string name="activity_p2plogin_password_empty">Please input p2p password</string>
    <string name="activity_p2plogin_device_sn_empty">Please input device sn</string>
    <string name="failed_start_server">Failed to start P2P service.</string>
    <string name="activity_iplogin_password_incorrect">Incorrect password!</string>
    <string name="activity_iplogin_no_this_account">No this account!</string>
    <string name="activity_iplogin_time_out">Time out!!</string>
    <string name="activity_iplogin_account_logined">Account have been logined!!</string>
    <string name="activity_iplogin_accout_had_locked">Account have been locked!!</string>
    <string name="activity_iplogin_user_illegal">The user has listed into illegal!!</string>
    <string name="activity_iplogin_system_busy">The system is busy!</string>
    <string name="activity_iplogin_no_host">You Can\'t find the network server!!</string>

    <array name="stream_type_array">
        <item>主码流</item>
        <item>辅码流</item>
        <!-- <item>Sub-2 Stream</item> -->
        <!-- <item>Sub-3 Stream</item> -->
    </array>

    <!-- live preview -->
    <string name="live_preview_failed">Realplay failed.</string>
    <string name="opens_tream">OpenStream</string>
    <string name="live_preview_not_support_double_channel">The device not support double channel preview.</string>
    <string name="channel">通道号</string>
    <!-- alarm listen activity -->
    <string name="alarm_listen_detect">Detect</string>
    <string name="alarm_listen_cancel">Cancel</string>
    <string name="alarm_listen_motion">Motion Alarm</string>
    <string name="yes">OK</string>

    <!-- netsdk error code -->
    <string name="NET_NOERROR">No error</string>
    <string name="NET_ERROR">Unknown error</string>
    <string name="NET_SYSTEM_ERROR"> System error</string>
    <string name="NET_NETWORK_ERROR">Protocol error </string>
    <string name="NET_DEV_VER_NOMATCH">Device protocol does not match</string>
    <string name="NET_INVALID_HANDLE">Handle is invalid</string>
    <string name="NET_OPEN_CHANNEL_ERROR">Failed to open channel</string>
    <string name="NET_CLOSE_CHANNEL_ERROR">Failed to close channel</string>
    <string name="NET_ILLEGAL_PARAM">User parameter is illegal</string>
    <string name="NET_SDK_INIT_ERROR">SDK initialization error</string>
    <string name="NET_SDK_UNINIT_ERROR">SDK clear error</string>
    <string name="NET_RENDER_OPEN_ERROR">Error occurs when apply for render resources.</string>
    <string name="NET_DEC_OPEN_ERROR">Error occurs when opening the decoder library</string>
    <string name="NET_DEC_CLOSE_ERROR">Error occurs when closing the decoder library</string>
    <string name="NET_MULTIPLAY_NOCHANNEL">The detected channel number is 0</string>
    <string name="NET_TALK_INIT_ERROR">Failed to initialize record library</string>
    <string name="NET_TALK_NOT_INIT">The record library has not been initialized</string>
    <string name="NET_TALK_SENDDATA_ERROR">Error occurs when sending out audio data</string>
    <string name="NET_REAL_ALREADY_SAVING">The real-time has been protected.</string>
    <string name="NET_NOT_SAVING">The real-time data has not been save.</string>
    <string name="NET_OPEN_FILE_ERROR">Error occurs when opening the file.</string>
    <string name="NET_PTZ_SET_TIMER_ERROR">Failed to enable PTZ to control timer.</string>
    <string name="NET_RETURN_DATA_ERROR">Error occurs when verify returned data.</string>
    <string name="NET_INSUFFICIENT_BUFFER">There is no sufficient buffer.</string>
    <string name="NET_NOT_SUPPORTED">The current SDK does not support this function.</string>
    <string name="NET_NO_RECORD_FOUND">There is no searched result.</string>
    <string name="NET_NOT_AUTHORIZED">You have no operation right.</string>
    <string name="NET_NOT_NOW">Can not operate right now.</string>
    <string name="NET_NO_TALK_CHANNEL">There is no audio talk channel.</string>
    <string name="NET_NO_AUDIO">There is no audio.</string>
    <string name="NET_NO_INIT">The network SDK has not been initialized.</string>
    <string name="NET_DOWNLOAD_END">The download completed.</string>
    <string name="NET_EMPTY_LIST">There is no searched result.</string>
    <string name="NET_ERROR_GETCFG_SYSATTR">Failed to get system property setup.</string>
    <string name="NET_ERROR_GETCFG_SERIAL">Failed to get SN.</string>
    <string name="NET_ERROR_GETCFG_GENERAL">Failed to get general property.</string>
    <string name="NET_ERROR_GETCFG_DSPCAP">Failed to get DSP capacity description.</string>
    <string name="NET_ERROR_GETCFG_NETCFG">Failed to get network channel setup.</string>
    <string name="NET_ERROR_GETCFG_CHANNAME">Failed to get channel name.</string>
    <string name="NET_ERROR_GETCFG_VIDEO">Failed to get video property.</string>
    <string name="NET_ERROR_GETCFG_RECORD">Failed to get record setup</string>
    <string name="NET_ERROR_GETCFG_PRONAME">Failed to get decoder protocol name</string>
    <string name="NET_ERROR_GETCFG_FUNCNAME">Failed to get 232 COM function name.</string>
    <string name="NET_ERROR_GETCFG_485DECODER">Failed to get decoder property</string>
    <string name="NET_ERROR_GETCFG_232COM">Failed to get 232 COM setup</string>
    <string name="NET_ERROR_GETCFG_ALARMIN">Failed to get external alarm input setup</string>
    <string name="NET_ERROR_GETCFG_ALARMDET">Failed to get motion detection alarm</string>
    <string name="NET_ERROR_GETCFG_SYSTIME">Failed to get device time</string>
    <string name="NET_ERROR_GETCFG_PREVIEW">Failed to get preview parameter</string>
    <string name="NET_ERROR_GETCFG_AUTOMT">Failed to get audio maintenance setup</string>
    <string name="NET_ERROR_GETCFG_VIDEOMTRX">Failed to get video matrix setup</string>
    <string name="NET_ERROR_GETCFG_COVER">Failed to get privacy mask zone setup</string>
    <string name="NET_ERROR_GETCFG_WATERMAKE">Failed to get video watermark setup</string>
    <string name="NET_ERROR_GETCFG_MULTICAST">Failed to get config multi cast port by channel</string>
    <string name="NET_ERROR_SETCFG_GENERAL">Failed to modify general property</string>
    <string name="NET_ERROR_SETCFG_NETCFG">Failed to modify channel setup</string>
    <string name="NET_ERROR_SETCFG_CHANNAME">Failed to modify channel name</string>
    <string name="NET_ERROR_SETCFG_VIDEO">Failed to modify video channel</string>
    <string name="NET_ERROR_SETCFG_RECORD">Failed to modify record setup</string>
    <string name="NET_ERROR_SETCFG_485DECODER">Failed to modify decoder property</string>
    <string name="NET_ERROR_SETCFG_232COM">Failed to modify 232 COM setup</string>
    <string name="NET_ERROR_SETCFG_ALARMIN">Failed to modify external input alarm setup</string>
    <string name="NET_ERROR_SETCFG_ALARMDET">Failed to modify motion detection alarm setup</string>
    <string name="NET_ERROR_SETCFG_SYSTIME">Failed to modify device time</string>
    <string name="NET_ERROR_SETCFG_PREVIEW">Failed to modify preview parameter</string>
    <string name="NET_ERROR_SETCFG_AUTOMT">Failed to modify auto maintenance setup</string>
    <string name="NET_ERROR_SETCFG_VIDEOMTRX">Failed to modify video matrix setup</string>
    <string name="NET_ERROR_SETCFG_COVER">Failed to modify privacy mask zone</string>
    <string name="NET_ERROR_SETCFG_WATERMAKE">Failed to modify video watermark setup</string>
    <string name="NET_ERROR_SETCFG_WLAN">Failed to modify wireless network information</string>
    <string name="NET_ERROR_SETCFG_WLANDEV">Failed to select wireless network device</string>
    <string name="NET_ERROR_SETCFG_REGISTER">Failed to modify the actively registration parameter setup.</string>
    <string name="NET_ERROR_SETCFG_CAMERA">Failed to modify camera property</string>
    <string name="NET_ERROR_SETCFG_INFRARED">Failed to modify IR alarm setup</string>
    <string name="NET_ERROR_SETCFG_SOUNDALARM">Failed to modify audio alarm setup</string>
    <string name="NET_ERROR_SETCFG_STORAGE">Failed to modify storage position setup</string>
    <string name="NET_AUDIOENCODE_NOTINIT">The audio encode port has not been successfully initialized.</string>
    <string name="NET_DATA_TOOLONGH">The data are too long.</string>
    <string name="NET_UNSUPPORTED">The device does not support current operation.</string>
    <string name="NET_DEVICE_BUSY">Device resources is not sufficient.</string>
    <string name="NET_SERVER_STARTED">The server has boot up</string>
    <string name="NET_SERVER_STOPPED">The server has not fully boot up</string>
    <string name="NET_LISTER_INCORRECT_SERIAL">Input serial number is not correct.</string>
    <string name="NET_QUERY_DISKINFO_FAILED">Failed to get HDD information.</string>
    <string name="NET_ERROR_GETCFG_SESSION">Failed to get connect session information.</string>
    <string name="NET_USER_FLASEPWD_TRYTIME">The password you typed is incorrect. </string>
    <string name="NET_LOGIN_ERROR_PASSWORD">Password is not correct</string>
    <string name="NET_LOGIN_ERROR_USER">The account does not exist</string>
    <string name="NET_LOGIN_ERROR_TIMEOUT">Time out for log in returned value.</string>
    <string name="NET_LOGIN_ERROR_RELOGGIN">The account has logged in</string>
    <string name="NET_LOGIN_ERROR_LOCKED">The account has been locked</string>
    <string name="NET_LOGIN_ERROR_BLACKLIST">The account has been in the black list</string>
    <string name="NET_LOGIN_ERROR_BUSY">Resources are not sufficient. System is busy now.</string>
    <string name="NET_LOGIN_ERROR_CONNECT">Time out. Please check network and try again.</string>
    <string name="NET_LOGIN_ERROR_NETWORK">Network connection failed.</string>
    <string name="NET_LOGIN_ERROR_SUBCONNECT">Successfully logged in the device but can not create video channel.</string>
    <string name="NET_LOGIN_ERROR_MAXCONNECT">Exceed the max connect number</string>
    <string name="NET_LOGIN_ERROR_PROTOCOL3_ONLY">Protocol 3 support</string>
    <string name="NET_LOGIN_ERROR_UKEY_LOST">There is no USB or USB info error</string>
    <string name="NET_LOGIN_ERROR_NO_AUTHORIZED">Client-end IP address has no right to login</string>
    <string name="NET_RENDER_SOUND_ON_ERROR">Error occurs when Render library open audio.</string>
    <string name="NET_RENDER_SOUND_OFF_ERROR">Error occurs when Render library close audio</string>
    <string name="NET_RENDER_SET_VOLUME_ERROR">Error occurs when Render library control volume</string>
    <string name="NET_RENDER_ADJUST_ERROR">Error occurs when Render library set video parameter</string>
    <string name="NET_RENDER_PAUSE_ERROR">Error occurs when Render library pause play</string>
    <string name="NET_RENDER_SNAP_ERROR">Render library snapshot error</string>
    <string name="NET_RENDER_STEP_ERROR">Render library stepper error</string>
    <string name="NET_RENDER_FRAMERATE_ERROR">Error occurs when Render library set frame rate.</string>
    <string name="NET_RENDER_DISPLAYREGION_ERROR">Occurs when Render lib setting show region</string>
    <string name="NET_RENDER_GETOSDTIME_ERROR">An error occurred when Render library getting current play time</string>
    <string name="NET_GROUP_EXIST">Group name has been existed.</string>
    <string name="NET_GROUP_NOEXIST">The group name does not exist.</string>
    <string name="NET_GROUP_RIGHTOVER">The group right exceeds the right list!</string>
    <string name="NET_GROUP_HAVEUSER">The group can not be removed since there is user in it!</string>
    <string name="NET_GROUP_RIGHTUSE">The user has used one of the group right. It can not be removed.</string>
    <string name="NET_GROUP_SAMENAME">New group name has been existed</string>
    <string name="NET_USER_EXIST">The user name has been existed</string>
    <string name="NET_USER_NOEXIST">The account does not exist.</string>
    <string name="NET_USER_RIGHTOVER">User right exceeds the group right.</string>
    <string name="NET_USER_PWD">Reserved account. It does not allow to be modified.</string>
    <string name="NET_USER_FLASEPWD">Password is not correct</string>
    <string name="NET_USER_NOMATCHING">Password is invalid</string>
    <string name="NET_USER_INUSE">Account in use</string>
    <string name="NET_ERROR_GETCFG_ETHERNET">Failed to get network card setup.</string>
    <string name="NET_ERROR_GETCFG_WLAN">Failed to get wireless network information.</string>
    <string name="NET_ERROR_GETCFG_WLANDEV">Failed to get wireless network device.</string>
    <string name="NET_ERROR_GETCFG_REGISTER">Failed to get actively registration parameter.</string>
    <string name="NET_ERROR_GETCFG_CAMERA">Failed to get camera property</string>
    <string name="NET_ERROR_GETCFG_INFRARED">Failed to get IR alarm setup</string>
    <string name="NET_ERROR_GETCFG_SOUNDALARM">Failed to get audio alarm setup</string>
    <string name="NET_ERROR_GETCFG_STORAGE">Failed to get storage position</string>
    <string name="NET_ERROR_GETCFG_MAIL">Failed to get mail setup.</string>
    <string name="NET_CONFIG_DEVBUSY">Can not set right now.</string>
    <string name="NET_CONFIG_DATAILLEGAL">The configuration setup data are illegal.</string>
    <string name="NET_ERROR_GETCFG_DST">Failed to get DST setup</string>
    <string name="NET_ERROR_SETCFG_DST">Failed to set DST</string>
    <string name="NET_ERROR_GETCFG_VIDEO_OSD">Failed to get video osd setup.</string>
    <string name="NET_ERROR_SETCFG_VIDEO_OSD">Failed to set video osd</string>
    <string name="NET_ERROR_GETCFG_GPRSCDMA">Failed to get CDMA\GPRS configuration</string>
    <string name="NET_ERROR_SETCFG_GPRSCDMA">Failed to set CDMA\GPRS configuration</string>
    <string name="NET_ERROR_GETCFG_IPFILTER">Failed to get IP Filter configuration</string>
    <string name="NET_ERROR_SETCFG_IPFILTER">Failed to set IP Filter configuration</string>
    <string name="NET_ERROR_GETCFG_TALKENCODE">Failed to get Talk Encode configuration</string>
    <string name="NET_ERROR_SETCFG_TALKENCODE">Failed to set Talk Encode configuration</string>
    <string name="NET_ERROR_GETCFG_RECORDLEN">Failed to get The length of the video package configuration</string>
    <string name="NET_ERROR_SETCFG_RECORDLEN">Failed to set The length of the video package configuration</string>
    <string name="NET_DONT_SUPPORT_SUBAREA">Not support Network hard disk partition</string>
    <string name="NET_ERROR_GET_AUTOREGSERVER">Failed to get the register server information</string>
    <string name="NET_ERROR_CONTROL_AUTOREGISTER">Failed to control actively registration</string>
    <string name="NET_ERROR_DISCONNECT_AUTOREGISTER">Failed to disconnect actively registration</string>
    <string name="NET_ERROR_GETCFG_MMS">Failed to get mms configuration</string>
    <string name="NET_ERROR_SETCFG_MMS">Failed to set mms configuration</string>
    <string name="NET_ERROR_GETCFG_SMSACTIVATION">Failed to get SMS configuration</string>
    <string name="NET_ERROR_SETCFG_SMSACTIVATION">Failed to set SMS configuration</string>
    <string name="NET_ERROR_GETCFG_DIALINACTIVATION">Failed to get activation of a wireless connection</string>
    <string name="NET_ERROR_SETCFG_DIALINACTIVATION">Failed to set activation of a wireless connection</string>
    <string name="NET_ERROR_GETCFG_VIDEOOUT">Failed to get the parameter of video output</string>
    <string name="NET_ERROR_SETCFG_VIDEOOUT">Failed to set the configuration of video output</string>
    <string name="NET_ERROR_GETCFG_OSDENABLE">Failed to get osd overlay enabling</string>
    <string name="NET_ERROR_SETCFG_OSDENABLE">Failed to set OSD overlay enabling</string>
    <string name="NET_ERROR_SETCFG_ENCODERINFO">Failed to set digital input configuration of front encoders</string>
    <string name="NET_ERROR_GETCFG_TVADJUST">Failed to get TV adjust configuration</string>
    <string name="NET_ERROR_SETCFG_TVADJUST">Failed to set TV adjust configuration</string>
    <string name="NET_ERROR_CONNECT_FAILED">Failed to request to establish a connection</string>
    <string name="NET_ERROR_SETCFG_BURNFILE">Failed to request to upload burn files</string>
    <string name="NET_ERROR_SNIFFER_GETCFG">Failed to get capture configuration information</string>
    <string name="NET_ERROR_SNIFFER_SETCFG">Failed to set capture configuration information</string>
    <string name="NET_ERROR_DOWNLOADRATE_GETCFG">Failed to get download restrictions information</string>
    <string name="NET_ERROR_DOWNLOADRATE_SETCFG">Failed to set download restrictions information</string>
    <string name="NET_ERROR_SEARCH_TRANSCOM">Failed to query serial port parameters</string>
    <string name="NET_ERROR_GETCFG_POINT">Failed to get the preset info</string>
    <string name="NET_ERROR_SETCFG_POINT">Failed to set the preset info</string>
    <string name="NET_SDK_LOGOUT_ERROR">SDK log out the device abnormally</string>
    <string name="NET_ERROR_GET_VEHICLE_CFG">Failed to get vehicle configuration</string>
    <string name="NET_ERROR_SET_VEHICLE_CFG">Failed to set vehicle configuration</string>
    <string name="NET_ERROR_GET_ATM_OVERLAY_CFG">Failed to get ATM overlay configuration</string>
    <string name="NET_ERROR_SET_ATM_OVERLAY_CFG">Failed to set ATM overlay configuration</string>
    <string name="NET_ERROR_GET_ATM_OVERLAY_ABILITY">Failed to get ATM overlay ability</string>
    <string name="NET_ERROR_GET_DECODER_TOUR_CFG">Failed to get decoder tour configuration</string>
    <string name="NET_ERROR_SET_DECODER_TOUR_CFG">Failed to set decoder tour configuration</string>
    <string name="NET_ERROR_CTRL_DECODER_TOUR">Failed to control decoder tour</string>
    <string name="NET_GROUP_OVERSUPPORTNUM">Beyond the device supports for the largest number of user groups</string>
    <string name="NET_USER_OVERSUPPORTNUM">Beyond the device supports for the largest number of users</string>
    <string name="NET_ERROR_GET_SIP_CFG">Failed to get SIP configuration</string>
    <string name="NET_ERROR_SET_SIP_CFG">Failed to set SIP configuration</string>
    <string name="NET_ERROR_GET_SIP_ABILITY">Failed to get SIP capability</string>
    <string name="NET_ERROR_GET_WIFI_AP_CFG">Failed to get WIFI ap\' configuration</string>
    <string name="NET_ERROR_SET_WIFI_AP_CFG">Failed to set WIFI ap configuration</string>
    <string name="NET_ERROR_GET_DECODE_POLICY">Failed to get decode policy</string>
    <string name="NET_ERROR_SET_DECODE_POLICY">Failed to set decode policy</string>
    <string name="NET_ERROR_TALK_REJECT">Refuse talk</string>
    <string name="NET_ERROR_TALK_OPENED">Talk has opened by other client</string>
    <string name="NET_ERROR_TALK_RESOURCE_CONFLICIT">Resource conflict</string>
    <string name="NET_ERROR_TALK_UNSUPPORTED_ENCODE">Unsupported encode type</string>
    <string name="NET_ERROR_TALK_RIGHTLESS">No right</string>
    <string name="NET_ERROR_TALK_FAILED">Request failed</string>
    <string name="NET_ERROR_GET_MACHINE_CFG">Failed to get device relative config</string>
    <string name="NET_ERROR_SET_MACHINE_CFG">Failed to set device relative config</string>
    <string name="NET_ERROR_GET_DATA_FAILED">Get data failed</string>
    <string name="NET_ERROR_MAC_VALIDATE_FAILED">MAC validate failed</string>
    <string name="NET_ERROR_GET_INSTANCE">Failed to get server instance</string>
    <string name="NET_ERROR_JSON_REQUEST">Generated json string is error</string>
    <string name="NET_ERROR_JSON_RESPONSE">The responding json string is error</string>
    <string name="NET_ERROR_VERSION_HIGHER">The protocol version is lower than current version</string>
    <string name="NET_SPARE_NO_CAPACITY">Hotspare disk operation failed. The capacity is low</string>
    <string name="NET_ERROR_SOURCE_IN_USE">Display source is used by other output</string>
    <string name="NET_ERROR_REAVE">Advanced users grab low-level user resource</string>
    <string name="NET_ERROR_NETFORBID">Net forbid</string>
    <string name="NET_ERROR_GETCFG_MACFILTER">Get MAC filter configuration error</string>
    <string name="NET_ERROR_SETCFG_MACFILTER">Set MAC filter configuration error</string>
    <string name="NET_ERROR_GETCFG_IPMACFILTER">Get IP/MAC filter configuration error</string>
    <string name="NET_ERROR_SETCFG_IPMACFILTER">Set IP/MAC filter configuration error</string>
    <string name="NET_ERROR_OPERATION_OVERTIME">Operation over time</string>
    <string name="NET_ERROR_SENIOR_VALIDATE_FAILED">Senior validation failure</string>
    <string name="NET_ERROR_DEVICE_ID_NOT_EXIST">Device ID is not exist</string>
    <string name="NET_ERROR_UNSUPPORTED">Unsupported operation</string>
    <string name="NET_ERROR_PROXY_DLLLOAD">Proxy dll load error</string>
    <string name="NET_ERROR_PROXY_ILLEGAL_PARAM">Proxy user parameter is not legal</string>
    <string name="NET_ERROR_PROXY_INVALID_HANDLE">Handle invalid</string>
    <string name="NET_ERROR_PROXY_LOGIN_DEVICE_ERROR">Login device error</string>
    <string name="NET_ERROR_PROXY_START_SERVER_ERROR">Start proxy server error</string>
    <string name="NET_ERROR_SPEAK_FAILED">Request speak failed</string>
    <string name="NET_ERROR_NOT_SUPPORT_F6">Unsupported F6</string>
    <string name="NET_ERROR_CD_UNREADY">CD is not ready</string>
    <string name="NET_ERROR_DIR_NOT_EXIST">Directory does not exist</string>
    <string name="NET_ERROR_UNSUPPORTED_SPLIT_MODE">The device does not support the segmentation model</string>
    <string name="NET_ERROR_OPEN_WND_PARAM">Open the window parameter is illegal</string>
    <string name="NET_ERROR_LIMITED_WND_COUNT">Open the window more than limit</string>
    <string name="NET_ERROR_UNMATCHED_REQUEST">Request command with the current pattern don\'t match</string>
    <string name="NET_RENDER_ENABLELARGEPICADJUSTMENT_ERROR">Render Library to enable high-definition image internal adjustment strategy error</string>
    <string name="NET_ERROR_UPGRADE_FAILED">Upgrade equipment failure</string>
    <string name="NET_ERROR_NO_TARGET_DEVICE">Can\'t find the target device</string>
    <string name="NET_ERROR_NO_VERIFY_DEVICE">Can\'t find the verify device</string>
    <string name="NET_ERROR_CASCADE_RIGHTLESS">No cascade permissions</string>
    <string name="NET_ERROR_LOW_PRIORITY">Low priority</string>
    <string name="NET_ERROR_REMOTE_REQUEST_TIMEOUT">The remote device request timeout</string>
    <string name="NET_ERROR_LIMITED_INPUT_SOURCE">Source beyond maximum route restrictions</string>
    <string name="NET_ERROR_SET_LOG_PRINT_INFO">Failed to set log print</string>
    <string name="NET_ERROR_PARAM_DWSIZE_ERROR">The dwSize is not initialized in input param</string>
    <string name="NET_ERROR_LIMITED_MONITORWALL_COUNT">TV wall exceed limit</string>
    <string name="NET_ERROR_PART_PROCESS_FAILED">Fail to execute part of the process</string>
    <string name="NET_ERROR_TARGET_NOT_SUPPORT">Fail to transmit due to not supported by target</string>
    <string name="NET_ERROR_VISITE_FILE">Access to the file failed</string>
    <string name="NET_ERROR_DEVICE_STATUS_BUSY">Device busy</string>
    <string name="NET_USER_PWD_NOT_AUTHORIZED">Fail to change the password</string>
    <string name="NET_USER_PWD_NOT_STRONG">Password strength is not enough</string>
    <string name="NET_ERROR_NO_SUCH_CONFIG">No corresponding setup</string>
    <string name="NET_ERROR_AUDIO_RECORD_FAILED">Failed to record audio</string>
    <string name="NET_ERROR_SEND_DATA_FAILED">Failed to send out data</string>
    <string name="NET_ERROR_OBSOLESCENT_INTERFACE">Abandoned port</string>
    <string name="NET_ERROR_INSUFFICIENT_INTERAL_BUF">Internal buffer is not sufficient</string>
    <string name="NET_ERROR_NEED_ENCRYPTION_PASSWORD">Verify password when changing device IP</string>
    <string name="NET_ERROR_SERIALIZE_ERROR">Failed to serialize data</string>
    <string name="NET_ERROR_DESERIALIZE_ERROR">Failed to deserialize data</string>
    <string name="NET_ERROR_LOWRATEWPAN_ID_EXISTED">The wireless id is already existed</string>
    <string name="NET_ERROR_LOWRATEWPAN_ID_LIMIT">The wireless id limited</string>
    <string name="NET_ERROR_LOWRATEWPAN_ID_ABNORMAL">Add the wireless id abnormaly</string>
    <string name="compress_format">Encode Setting</string>
    <string name="resolve_ratio">Resolution</string>
    <string name="frame_rate">Frame Rate(FPS)</string>
    <string name="bit_stream">Bit Rate</string>
    <string name="setting">Setting</string>
    <string name="double_channel_view">DoubleChannelPreview</string>
    <string name="play_back_bytime">PlayBackByTime</string>
    <string name="smartconfig_sn">Device SN</string>
    <string name="smartconfig_ssid">WLAN SSID</string>
    <string name="smartconfig_pwd">WLAN Password</string>
    <string name="info_success">Success</string>
    <string name="info_failed">Failed</string>
    <string name="start_alarm_listen">StartListen</string>
    <string name="stop_alarm_listen">StopListen</string>
    <string name="start_record">Record</string>
    <string name="stop_record">Stop</string>
    <string name="start_play_back">StartPlayBack</string>
    <string name="stop_plby_back">StopPlayBack</string>
    <string name="play_back_pause">Pause</string>
    <string name="play_back_fast">Fast</string>
    <string name="play_back_slow">Slow</string>
    <string name="play_back_starttime">Pick Date</string>
    <string name="play_back_endtime">End Time</string>
    <string name="play_back_rate">Rate</string>
    <string name="play_back_start">Play</string>
    <string name="play_back_normal">Normal</string>
    <string name="function_list_files_browser">File Browser</string>
    <string name="device_control_restart_succeed">Device restarting</string>
    <string name="device_control_restart_failed">Device restart failed</string>
    <string name="device_control_setuptime_succeed">Device setup time succeed</string>
    <string name="device_control_setuptime_failed">Device setup time failed</string>
    <string name="play_back_failed">PlayBack failed</string>
    <string name="encode_set_failed">Encode failed</string>
    <string name="encode_set_success">Encode succeed</string>
    <string name="playback_changed">Please restart to playback</string>
    <string name="repick_date_warn">Stop playback firstly,and repick date</string>
    <string name="operation_failed">Operation failed</string>
    <string name="starttime">Start Time</string>
    <string name="des_right_image">Right</string>
    <string name="des_dialog_progress">Progress Dialog</string>
    <string name="device_disconnected">Your device has been disconnected, Logout and reconnect</string>
    <string name="error_code">ErrorCode</string>
    <string name="start_time_error">Failed to retrieve playback date</string>
    <string name="get_osd_time_failed">Get OSD Time Failed</string>
    <string name="get_encode_failed">Get encode information failed</string>
    <string name="real_play_failed">Confirm if the realplay is successful</string>
    <string name="fast_upper">Maximum fast forward has been reached</string>
    <string name="slow_lower">Minimum slow rate has been reached</string>
    <string name="title_activity_dhvideo">DHVideoActivity</string>
    <string name="title_activity_environment">环境监测</string>
    <string name="title_activity_login_type">LoginType</string>
    <string name="title_activity_yh__suggest_back">意见反馈</string>
    <string name="title_activity_yh__details__suggest_back">意见详情</string>
    <string name="title_activity_yh__old__suggest_back">历史数据</string>
    <string name="title_activity_zf__old__event_data">事件历史数据</string>
    <string name="title_activity_zf__old__event_details">历史事件详情</string>

</resources>
